<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="kr.bsjo.weathersearch.scene.WeatherItemVm"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{vm.isHeader ? View.VISIBLE :View.GONE}">

            <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_header"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/light_black"
                    android:textSize="11dp"
                    android:text="@string/tab_text_local"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_header"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="11dp"
                    android:text="@string/tab_text_today"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_header"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/balck"
                    android:padding="10dp"
                    android:textSize="11dp"
                    android:text="@string/tab_text_tomorrow"/>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{vm.isHeader ? View.GONE :View.VISIBLE}">

            <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_content"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    tools:text="Seoul"
                    android:textSize="11dp"
                    android:textColor="@color/light_black"
                    android:text="@{vm.city}"/>

            <include
                    layout="@layout/item_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:imageUrl="@{vm.todayImageUrl}"
                    app:weatherStateName="@{vm.todayWeatherStateName}"
                    app:temp="@{vm.todayTemp}"
                    app:humidity="@{vm.todayHumidity}"/>

            <include
                    layout="@layout/item_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:imageUrl="@{vm.tomorrowImageUrl}"
                    app:weatherStateName="@{vm.tomorrowWeatherStateName}"
                    app:temp="@{vm.tomorrowTemp}"
                    app:humidity="@{vm.tomorrowHumidity}"/>

        </LinearLayout>


    </LinearLayout>
</layout>
